w_metadata zwift apps \
	title="Zwift" \
	publisher="Zwift Inc." \
	media="download" \
	file1="ZwiftSetup.exe" \
	installed_exe1="${W_PROGRAMS_X86_WIN}/Zwift/ZwiftLauncher.exe" \
 	installed_exe2="${W_PROGRAMS_X86_WIN}/Zwift/ZwiftApp.exe"
	
load_zwift()
{
    w_download https://cdn.zwift.com/app/ZwiftSetup.exe
    cd "$W_CACHE/$W_PACKAGE"
	w_ahk_do "
		SetWinDelay 1000
		SetTitleMatchMode, 2
		Run, ZwiftSetup.exe
		
		if ( w_opt_unattended > 0 ) {
			WinWait, Setup - Zwift, Welcome to the Zwift Setup Wizard
			ControlClick, Next >
			WinWait, Setup - Zwift, License Agreement
			Send, {Tab}
			Send, a
			Send, {Space}
			ControlClick, Next >
			WinWait, Setup - Zwift, Setup will install Zwift into the following folder
			ControlClick, Next >

			WinWait, Folder Exists, ,1
			Send, y
			
			WinWait, Setup - Zwift, Select the additional tasks
			ControlClick, Next >
			WinWait, Setup - Zwift, Click Install to continue
			Send, i

			WinWait, , This application could not be started, 5
			Send, n
			
			WinWait, Program Error
			ControlClick, Close
			
			WinWait, Setup - Zwift, Setup has finished
			Send, {Space}
			Send, f
			WinWaitClose, Setup - Zwift
		}
	"
}
